DATABASE_URL="file:./dev.sqlite"
JWT_SECRET="your_jwt_secret_key"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="adminpassword"
FRONTEND_URL="http://localhost:8080" # Or your frontend domain in production